# syntax=docker/dockerfile:1
#
# Inalpha orchestration（Mastra · @inalpha/orchestration）生产镜像
#
# 构建上下文 = packages/orchestration（该包 deps 均为外部 @mastra/@ai-sdk 等，
# 当前未见 workspace:* 内部依赖；若日后引入，需把上下文上提到仓库根并 COPY 相应 package）。
#
# ⚠️ 待验证（首版）：生产启动命令随 Mastra 版本而定。
#   本文件用 `mastra build` 产物 → `node .mastra/output/index.mjs`。
#   若该路径不对，按 `mastra build` 实际输出调整 CMD（或改 `mastra start --dir src/mastra`）。

FROM node:22-bookworm-slim

RUN corepack enable
WORKDIR /app
# 非 root 运行（node 镜像内置 node 用户,uid 1000）,缩小容器逃逸面
RUN chown node:node /app
USER node

# 依赖清单先行做层缓存
COPY --chown=node:node package.json pnpm-lock.yaml* ./
# pnpm 11 默认拦截 esbuild 等的构建脚本并可能非零退出（ERR_PNPM_IGNORED_BUILDS）。
# 容忍该退出码:依赖此时已正确链接;真正的"就绪"由后面的 `mastra build` 验证——
# 它若缺 esbuild/mastra CLI 会响亮失败。
# （旧版另用 `node_modules/.bin/mastra` 存在性守门,在 pnpm 11 下误判致构建失败,
#   已移除 —— 见 ADR-0058 新加坡真机部署实测）
RUN pnpm install --frozen-lockfile 2>&1 | tail -20 || pnpm install 2>&1 | tail -20 || true
RUN pnpm rebuild esbuild 2>&1 | tail -3 || true

# 源码（node_modules / .mastra 已在 .dockerignore 排除）
COPY --chown=node:node . .

ENV NODE_ENV=production
# Mastra 生产构建（产物默认在 .mastra/output）
RUN pnpm exec mastra build --dir src/mastra

EXPOSE 4111
CMD ["node", ".mastra/output/index.mjs"]
