# syntax=docker/dockerfile:1
#
# Inalpha orchestration（Mastra · @inalpha/orchestration）生产镜像
#
# 构建上下文 = packages/orchestration（该包 deps 均为外部 @mastra/@ai-sdk 等，
# 当前未见 workspace:* 内部依赖；若日后引入，需把上下文上提到仓库根并 COPY 相应 package）。
#
# ⚠️ 待验证（首版）：生产启动命令随 Mastra 版本而定。
#   本文件用 `mastra build` 产物 → `node .mastra/output/index.mjs`。
#   若该路径不对，按 `mastra build` 实际输出调整 CMD（或改 `mastra start --dir src/mastra`）。

FROM node:22-bookworm-slim

RUN corepack enable
WORKDIR /app
# 非 root 运行（node 镜像内置 node 用户,uid 1000）,缩小容器逃逸面
RUN chown node:node /app
USER node

# 依赖清单先行做层缓存
COPY --chown=node:node package.json pnpm-lock.yaml* ./
# pnpm 11 默认拦截依赖的构建脚本并以非零退出（ERR_PNPM_IGNORED_BUILDS）——这是"装完之后"的守门，
# 此时依赖已正确链接,故容忍该退出码;但**必须验证关键依赖真的链接成功**——
# 只查 .pnpm 目录存在不够(网络半途失败会留下残目录但包未链接),改为解析
# esbuild 包 + mastra 可执行文件,失败在构建期响亮报错而非运行时才崩。
RUN (pnpm install --frozen-lockfile || pnpm install || true) \
 && { node -e "require.resolve('esbuild/package.json')" >/dev/null 2>&1 \
      && [ -e node_modules/.bin/mastra ]; } \
 || { echo "pnpm install 失败:关键依赖(esbuild / mastra CLI)未就绪" >&2; exit 1; }
# 显式 rebuild esbuild 确保其原生二进制就绪（mastra 打包器需要;若真未就绪,
# 下面的 `mastra build` 会响亮失败,故此处可容错）
RUN pnpm rebuild esbuild 2>&1 | tail -3 || true

# 源码（node_modules / .mastra 已在 .dockerignore 排除）
COPY --chown=node:node . .

ENV NODE_ENV=production
# Mastra 生产构建（产物默认在 .mastra/output）
RUN pnpm exec mastra build --dir src/mastra

EXPOSE 4111
CMD ["node", ".mastra/output/index.mjs"]
